@startuml

title __REPOSITORY's Class Diagram__\n

  namespace  {
    namespace k.posam.blog {
      namespace repository {
        interface sk.posam.blog.repository.CommentRepository {
            {abstract} + findByPost()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace repository {
        interface sk.posam.blog.repository.ImageRepository {
            {abstract} + findByName()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace repository {
        interface sk.posam.blog.repository.PostRepository {
            {abstract} + findByAuthor()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace repository {
        interface sk.posam.blog.repository.UserRepository {
            {abstract} + findByUsername()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
