@startuml

title __CONFIG's Class Diagram__\n

  namespace  {
    namespace k.posam.blog {
      namespace config {
        class sk.posam.blog.config.SecurityConfig {
            - userDetailsService : UserDetailsService
            + authenticationManagerBean()
            + configure()
            + configure()
            + configureGlobal()
            + jwtAuthenticationFilter()
            ~ passwordEncoder()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace config {
        class sk.posam.blog.config.WebConfig {
            + addCorsMappings()
        }
      }
    }
  }
  

  sk.posam.blog.config.SecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  sk.posam.blog.config.WebConfig .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
