@startuml

title __EXCEPTION's Class Diagram__\n

  namespace  {
    namespace k.posam.blog {
      namespace exception {
        class sk.posam.blog.exception.ImgeNotFondException {
            + ImgeNotFondException()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace exception {
        class sk.posam.blog.exception.PostNotFondException {
            + PostNotFondException()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace exception {
        class sk.posam.blog.exception.SpringBlogException {
            + SpringBlogException()
        }
      }
    }
  }
  

  namespace  {
    namespace k.posam.blog {
      namespace exception {
        class sk.posam.blog.exception.UserNotFoundException {
            + UserNotFoundException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
